[uwsgi]
module = flaskapp
callable = app
plugins = /usr/lib/uwsgi/plugins/python3_plugin.so

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 666

iprocesses = 2
